<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBd-M5-brW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="aYp-IT-Anw">
            <objects>
                <viewController id="OXM-ci-rSV" customClass="TripsViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfR-VZ-Edm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-bd-5Hm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="kDy-Gs-rd4" customClass="TripsTableViewCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDy-Gs-rd4" id="cwg-fS-EHz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-Hs-XiD">
                                                    <rect key="frame" x="10" y="15" width="394" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-Ot-3lD">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-gy-tNj">
                                                            <rect key="frame" x="0.0" y="38" width="394" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardsView" destination="cdh-Hs-XiD" id="Xna-eY-za5"/>
                                            <outlet property="titleLabel" destination="3QJ-gy-tNj" id="JQW-xv-vfr"/>
                                            <outlet property="tripsImageView" destination="ccI-Ot-3lD" id="viH-uX-Zk0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-X7-4K2">
                                <rect key="frame" x="344" y="724" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TuT-Dv-ugi"/>
                                    <constraint firstAttribute="height" constant="50" id="h08-Qc-Fz3"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="dof-ia-7PQ" kind="presentation" identifier="addTrip" id="bB0-Pb-Ezd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyE-bd-5Hm" firstAttribute="trailing" secondItem="NFD-lv-ehu" secondAttribute="trailing" id="HPr-Jg-vAN"/>
                            <constraint firstItem="tyE-bd-5Hm" firstAttribute="bottom" secondItem="NFD-lv-ehu" secondAttribute="bottom" id="aeL-pe-BYb"/>
                            <constraint firstItem="tyE-bd-5Hm" firstAttribute="leading" secondItem="NFD-lv-ehu" secondAttribute="leading" id="hLC-60-nTx"/>
                            <constraint firstItem="tyE-bd-5Hm" firstAttribute="top" secondItem="NFD-lv-ehu" secondAttribute="top" id="nUm-Qp-r1g"/>
                            <constraint firstItem="NFD-lv-ehu" firstAttribute="bottom" secondItem="0wg-X7-4K2" secondAttribute="bottom" id="whR-Xc-Ggv"/>
                            <constraint firstItem="NFD-lv-ehu" firstAttribute="trailing" secondItem="0wg-X7-4K2" secondAttribute="trailing" constant="20" id="xXv-gu-sth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFD-lv-ehu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="yte-oO-cqc"/>
                    <connections>
                        <outlet property="addButton" destination="0wg-X7-4K2" id="JTT-NU-PlH"/>
                        <outlet property="tableView" destination="tyE-bd-5Hm" id="wv8-c7-LTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIk-Ev-qQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-70.3125"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="7if-v2-V7G">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="dof-ia-7PQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehP-iK-3tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.072463768116" y="-70.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rC-Le-LBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBd-M5-brW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="w1T-tW-HHp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXM-ci-rSV" kind="relationship" relationship="rootViewController" id="OOr-H7-mQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6R-Rl-sNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="-70.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="50" height="50"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
